separator_block_width=14


#color=#e97ac8
#color=#d33682



[volume]
label=: 
command=/home/david/.config/i3blocks/volume/volume
interval=1
signal=10
color=#2aa198

[bluetooth]
label=
command=/home/david/.config/i3blocks/bluetooth
interval=10

[bandwidth]
label=wifi
instance=wlp2s0
command=/home/david/.config/i3blocks/bandwidth2/bandwidth2
color=#dc322f
interval=10

[battery]
command=/home/david/.config/i3blocks/battery/battery BAT0
interval=30
color=#6c71c4

[load]
label=: 
command=/home/david/.config/i3blocks/load_average/load_average
interval=10
color=#268bd2

[temp]
label=: 
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10
color=#d33682

[disk-home]
label=:
command=/home/david/.config/i3blocks/disk/disk $HOME
interval=30
color=#b58900

[memory]
label=: 
command=/home/david/.config/i3blocks/memory/memory
color=#cb4b16
interval=5

[time]
label=: 
command=date '+%a %Y-%m-%d %H:%M:%S'
interval=1
color=#859900
